@import "~antd/dist/antd.less";

.App {
  text-align: center;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
.logo {
  width: 40px;
  height: 31px;
  margin: 16px;
  background-image: url("/second_robotics_small.png");
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}
